server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/DBDG5
spring.datasource.hikari.auto-commit=false
spring.jackson.time-zone=America/Lima
