server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=estudiando
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/FinalDBD
spring.datasource.hikari.auto-commit=false
spring.jackson.time-zone=America/Lima
