server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
<<<<<<< HEAD
spring.datasource.username=sheiky
spring.datasource.password=haziel151101
spring.datasource.url=jdbc:postgresql://localhost:5432/gys
=======
spring.datasource.username=postgres
spring.datasource.password=estudiando
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/FinalDBD
>>>>>>> 9156323a5029d474435cac1e3c1e859cd5e605cf
spring.datasource.hikari.auto-commit=false
spring.jackson.time-zone=America/Lima
