server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sheiky
spring.datasource.password=haziel151101
spring.datasource.url=jdbc:postgresql://localhost:5432/gys
spring.datasource.hikari.auto-commit=false
spring.jackson.time-zone=America/Lima
